.cols-group {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  align-items: center;
}

.group {
  line-height: 40px;
  min-height: 40px;
  height: fit-content;
  display: block;
  -webkit-box-align: center;
  font-weight: 100;
  padding: 0 10px;
  width: calc(100% - 10px);
}

.col-1 {
  width: 60%;
  text-align: left;
  min-width: 250px;
  flex-grow: 1;
}

.details {
  width: 40%;
  display: flex;
  margin-left: auto;
  flex-grow: 1;
  height: 20px;
  line-height: 20px;
}

.col-2 {
  width: 50%;
  text-align: center;
}

.col-3 {
  width: 50%;
  text-align: right;
}

.btn {
  height: 30px;
  width: 30px;
  border: none;
  border-radius: 22.5px;
  margin-right: auto;
}

.add-btn {
  background-color: #D0FFBA;
}

.remove-btn {
  background-color: #FFBABA;
}

@media screen and (max-width: 522px) {
}
